<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<style>
    .wrap-1 img {
        position: fixed;
        width: 100%;
        height: 100%;
    }

    .wrap-2 {
        position: relative;
        width: 300px;
        height: 300px;
        overflow: hidden;
        border-radius: 50%;
        margin: auto;
        border: 5px solid #222;
        ;
        background-color: #333;
    }
    .wrap-2 img {
    position: absolute;
    left: 50%;
    top: 50%;
    min-height: 300px;
    min-width: 300px;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    }

    </style>

    <body>
        <div class="wrap-1">
            <img src="1.jpg" />
        </div>
        <div class="wrap-2">
            <img src="2.jpg" />
        </div>
    </body>

    </html>